((<MAGNUM.LOG>,),0)
((,),1)
((:GLOBAL#,),2)
((LogfileDate=0,),3)
((,),4)
((,),5)
((:LIFE 1 POLICY 1 OVERALL DECISION#,),6)
((Descision=Granted,),7)
((,),8)
((:LIFE 1#,),9)
((Name=Jon Snow,),10)
((Sex=Male,),11)
((,),12)
((,),13)
((:LIFE 1 POLICY 1 ALLOWABLE COVER#,),14)
((AllowableLIFEAmount=1000,),15)
((,),16)
((:LIFE 1 POLICY 1 EXCEEDED COVER#,),17)
((ExceededLIFEAmount=0,),18)
((,),19)
((:POLICY 1#,),20)
((PolicyName=112,),21)
((ProposedLife=Life 1,),22)
((SumAssured=15000,),23)
((,),24)
((,),25)
((,),26)
((:POLICY 1 GENERAL#,),27)
((,),28)
((</MAGNUM.LOG>,),29)
((<MAGNUM.LOG>,),30)
((,),31)
((,),32)
((:LIFE 1 POLICY 1 OVERALL DECISION#,),33)
((Descision=Granted,),34)
((,),35)
((:LIFE 1 POLICY 2 OVERALL DECISION#,),36)
((Descision=Refused,),37)
((,),38)
((:LIFE 2 POLICY 3 OVERALL DECISION#,),39)
((Descision=Accepted,),40)
((,),41)
((,),42)
((:LIFE 1#,),43)
((Name=Joffrey,),44)
((Sex=Male,),45)
((,),46)
((,),47)
((,),48)
(([POLICY 1],),49)
((PolicyName=111111,),50)
((ProposedLife=Life 1,),51)
((SumAssured=125,),52)
((,),53)
(([LIFE 1 POLICY 1 ALLOWABLE COVER],),54)
((,),55)
(([POLICY 2],),56)
((PolicyName=22222,),57)
((ProposedLife=Life 1,),58)
((SumAssured=250,),59)
((,),60)
(([LIFE 2],),61)
((Name=Sansa Stark,),62)
((Sex=Female,),63)
((,),64)
(([POLICY 3],),65)
((PolicyName=33333,),66)
((ProposedLife=Life 2,),67)
((SumAssured=500,),68)
((</MAGNUM.LOG>,),69)
