(<MAGNUM.LOG>,)
(:GLOBAL#,)
(LogfileDate=0,)
(:LIFE 1 POLICY 1 OVERALL DECISION#,)
(Descision=Granted,)
(:LIFE 1#,)
(Name=Jon Snow,)
(Sex=Male,)
(:LIFE 1 POLICY 1 ALLOWABLE COVER#,)
(AllowableLIFEAmount=1000,)
(:LIFE 1 POLICY 1 EXCEEDED COVER#,)
(ExceededLIFEAmount=0,)
(:POLICY 1#,)
(PolicyName=112,)
(ProposedLife=Life 1,)
(SumAssured=15000,)
(:POLICY 1 GENERAL#,)
(</MAGNUM.LOG>,)
(<MAGNUM.LOG>,)
(:LIFE 1 POLICY 1 OVERALL DECISION#,)
(Descision=Granted,)
(:LIFE 1 POLICY 2 OVERALL DECISION#,)
(Descision=Refused,)
(:LIFE 2 POLICY 3 OVERALL DECISION#,)
(Descision=Accepted,)
(:LIFE 1#,)
(Name=Joffrey,)
(Sex=Male,)
([POLICY 1],)
(PolicyName=111111,)
(ProposedLife=Life 1,)
(SumAssured=125,)
([LIFE 1 POLICY 1 ALLOWABLE COVER],)
([POLICY 2],)
(PolicyName=22222,)
(ProposedLife=Life 1,)
(SumAssured=250,)
([LIFE 2],)
(Name=Sansa Stark,)
(Sex=Female,)
([POLICY 3],)
(PolicyName=33333,)
(ProposedLife=Life 2,)
(SumAssured=500,)
(</MAGNUM.LOG>,)
